nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container
    = link_to nav_bar_main_link_target, class: 'navbar-brand' do
      i.bi-cup-hot.me-2
      = t('app_name')

    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - if controller_path.starts_with?('management/')
          = render 'shared_partials/navigation_content/management'
        - elsif controller_path.starts_with?('administration/')
          = render 'shared_partials/navigation_content/administration'
        - else
          = render 'shared_partials/navigation_content/customer'

      - if user_signed_in?
        = button_to destroy_user_session_path, method: :delete, class: 'btn btn-link' do
          i.bi-box-arrow-right.me-1
          = t('.log_out')
      - else
        = link_to new_user_session_path, class: 'btn btn-primary' do
          i.bi-box-arrow-right.me-1
          = t('.log_in')