nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid

    = link_to root_path, class: 'navbar-brand' do
      i.bi-cup-hot.me-2
      = 'CafeApp'

    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon

    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0

        - if user_signed_in?
          li.nav-item
            = link_to edit_user_registration_path, class: 'nav-link'
              i.bi-person.me-1
              = 'My Account'

        -#  li.nav-item
        -#    a.nav-link.active[aria-current="page" href="#"]
        -#      = 'Home'
        -#
        -#  li.nav-item
        -#    a.nav-link[href="#"]
        -#      = 'Link'
        -#
        -#  li.nav-item.dropdown
        -#    a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
        -#      = ' Dropdown'
        -#
        -#    ul.dropdown-menu
        -#      li
        -#        a.dropdown-item[href="#"]
        -#          = 'Action'
        -#      li
        -#        a.dropdown-item[href="#"]
        -#          = 'Another action'
        -#      li
        -#        hr.dropdown-divider
        -#      li
        -#        a.dropdown-item[href="#"]
        -#          = 'Something else here'
        -#
        -#  li.nav-item
        -#    a.nav-link.disabled[aria-disabled="true"]
        -#      = 'Disabled'


      - if user_signed_in?
        = button_to destroy_user_session_path, method: :delete, class: 'btn btn-link' do
          i.bi-box-arrow-right.me-1
          = 'Sign Out'
      - else
        = link_to new_user_session_path, class: 'btn btn-primary' do
          i.bi-box-arrow-right.me-1
          = 'Login'