.row.mt-5
  .col-4
  .col-4
    h2= "Resend confirmation instructions"

    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .field= f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)

      .mt-3
        = f.submit "Resend confirmation instructions", class: 'btn btn-primary'

      .mt-3
        = render "devise/shared/links"
