= @company.name

div
  = link_to t('generics.edit'), edit_management_company_path(@company)
  = link_to t('generics.back'), management_companies_path
  = button_to t('generics.delete'), management_company_path(@company), method: :delete
