.row.mt-5
  .col-6
    h2= "Benutzerkonto"

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .mt-3
        .field= f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        .alert.alert-danger
          = "Currently waiting confirmation for: "
          = resource.unconfirmed_email

      .mt-3
        .field= f.label :password
        = f.password_field :password, autocomplete: "new-password"
        .text-muted
          = '(leave blank if you don\'t want to change it)'

        .field= f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password"


      .mt-3
        .field= f.label :current_password
        = f.password_field :current_password, autocomplete: "current-password"

      .mt-3
        = f.submit "Update", class: 'btn btn-primary'

      .mt-3

  .col-6
    .alert.alert-danger
      h3= 'Cancel my account'
      div
        = 'Unhappy?'
        = button_to "Cancel my account", registration_path(resource_name), class: 'btn btn-danger', data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete
