- if resource.errors.any?
  .alert.alert-danger
    .fw-bold
      i.bi-exclamation-triangle-fill.me-1
      = "Error"
    ul.list-unstyled.mb-0
      - resource.errors.full_messages.each do |message|
        li
          = message
