h1= "Warenkorb"

#orders
  - @current_order.line_items.sort_by { |li| li.article.name }.each do |line_item|
    div style="display: flex; justify-content: left;"
      div style="margin-top: 7px;"
        = line_item.article.name
        = t('generics.price') + ':'
        = format_money(line_item.total)
      div
        = button_to shop_line_item_path(line_item), method: :delete, class: 'btn btn-default ms-1' do
          i.bi-trash

    = form_for(line_item, url: shop_line_item_path(line_item), method: :patch) do |form|

      = t('generics.changeNumber')
      = form.select :count, options_for_select(1..10, selected: line_item.count)
      /= form.submit "Änderung Speichern"
      =button_tag(type: 'submit', class: "btn btn-default") do
        i.bi-floppy2

  - if @current_order.table
    = "Lieferung: #{@current_order.table.name}"
    = link_to url_for(clear_table: 't'), class: 'btn btn-outline-danger btn-sm ms-3 btn-outline'
      i.bi-x-lg
  - else
    = form_for(@current_order, url: shop_order_path(@current_order), method: :patch) do |form|
      = t('order.chooseTable') + " "
      = form.select :table_id, options_for_select(['kein Tisch', ''] + Table.all.pluck(:name, :id))
      = form.submit "Übernehmen", class: 'btn btn-primary btn-sm'

  hr
  = t('order.total') + ': '
  = format_money(@current_order.grand_total)

  hr
  = button_to t('shop.orders.order'), shop_basket_path, method: :post, class: 'btn btn-lg btn-success'

  br
  = link_to t('shop.orders.clear'), url_for(clear_order_id: 't')


