h1
  = t('.article')

table.table.table-striped.table-hover
  tr
    th= t('.name')
    th= t('.price')
    th
    th
  - @articles.each do |article|
    tr
      td
        = article.name
      td
        = format_money(article.price)
      td
        - line_item = LineItem.new(count: 1, article: article)
        = form_with(model: line_item) do |form|
          = form.hidden_field :article_id
          = form.select :count, options_for_select(1..10)
          = form.submit t('.add_to_basket')
      td
        = link_to category_article_path(@category, article), class: 'btn btn-secondary float-end ms-1' do
          i.bi-eye.me-1
