p
  strong= t('.name') + t('.colon') + t('.space')
  = @article.name
p
  strong= t('.price') + t('.colon') + t('.space')
  = format_money(@article.price)
p
  strong= t('.category') + t('.colon') + t('.space')
  = @category.name
