h1= "Tables"

= link_to new_administration_table_path, class: 'btn btn-primary float-end mb-5' do
  = "New table"

table.table.table-striped.table-hover
  tr
    th= 'Name'
    th= 'Gästelink'
    th
  - @tables.each do |table|
    tr
      td
        = table.name
      td
        = link_to qr_code_administration_table_path(table), target: '_blank' do
          = 'QR Code'
          i.bi-arrow-up-right-square.ms-1

        br

        small.text-muted
          = link_to root_url(bind_table: table.id) do
            = root_url(bind_table: table.id)

      td
        = button_to administration_table_path(table), method: :delete, class: 'btn btn-secondary float-end ms-1' do
          i.bi-trash.me-1

        = link_to administration_table_path(table), class: 'btn btn-secondary float-end ms-1' do
          i.bi-eye.me-1
