.row.mt-5
  .col-4
  .col-4
    h2= "Change your password"

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .field= f.label :password, "New password"

      = f.password_field :password, autofocus: true, autocomplete: "new-password"

      .field= f.label :password_confirmation, "Confirm new password"
      = f.password_field :password_confirmation, autocomplete: "new-password"

      .mt-3
        = f.submit "Change my password", class: 'btn btn-primary'

      .mt-3
        = render "devise/shared/links"
