| <div id="
= dom_id order
| "> 
p
  strong
    | Table:
  = order.table&.name || "-----.-----"
p
  strong
    | Gesamtpreis:
  = format_money(order.grand_total)
p
  strong
    | Erstellt am:
  = order.created_at
