h1
- orderState = state
#orders
  - @orders.each do |order|
    - if order.state == orderState && order.created_at.day == Time.now.day
      = render order
      p
        = link_to "Bestellung Anzeigen", order
      hr
