h1= "Warenkorb"

#orders
  - @current_order.line_items.sort_by { |li| li.article.name }.each do |line_item|
    = line_item.article.name
    = "Anzahl: "
    = line_item.count
    = "Preis: "
    = format_money(line_item.total)
    br
    = form_with(model: line_item) do |form|
      = "Anzahl ändern: "
      = form.select :count, options_for_select(1..10)
      = form.submit "Änderung Speichern"
    = button_to "Entfernen", line_item_path(line_item), method: :delete
  = form_with(model: @current_order) do |form|
    - if @table
      = form.hidden_field :table.id
    - else
      = "Tisch wählen: "
      = form.select :table_id, options_for_select(Table.all.pluck(:name, :id))
    = form.submit "Änderung Speichern"
  hr
  = "Der Gesamtpreis beträgt sagenumwobene : "
  = format_money(@current_order.grand_total)
  hr
  = button_to "Bestellung abschließen", basket_path,method: :post

  br
  = link_to 'Warenkorb leeren', url_for(clear_order_id: 't')
