h1= "Warenkorb"

#orders
  - @current_order.line_items.sort_by { |li| li.article.name }.each do |line_item|
    div style='display: flex; justify-content: left'
      = line_item.article.name
      = "Preis: "
      = format_money(line_item.total)
      = button_to line_item_path(line_item), method: :delete, class: 'btn btn-default ms-1' do
        i.bi-trash
    br
    = form_with(model: line_item) do |form|

      = form.label :main_image
      = form.file_field :main_image

      = "Anzahl ändern: "
      = form.select :count, options_for_select(1..10, selected: line_item.count)
      = form.submit "Änderung Speichern"

  = form_with(model: @current_order) do |form|
    - if @current_order.table
      = "Lieferung: #{@current_order.table.name}"
      = link_to url_for(clear_table: 't'), class: 'btn btn-outline-danger btn-sm ms-3 btn-outline'
        i.bi-x-lg
    - else
      = "Tisch wählen: "
      br
      = form.select :table_id, options_for_select(['kein Tisch', ''] + Table.all.pluck(:name, :id))
      br
      = form.submit "Übernehmen", class: 'btn btn-primary btn-sm'

  hr
  = "Der Gesamtpreis beträgt sagenumwobene : "
  = format_money(@current_order.grand_total)

  hr
  = button_to "Bestellung abschließen", basket_path, method: :post, class: 'btn btn-lg btn-success'

  br
  = link_to 'Warenkorb leeren', url_for(clear_order_id: 't')


