p= notice

= render @order

- @order.line_items.each do |line_item|
  = "Artikel: "
  = line_item.article.name
  = "Anzahl: "
  = line_item.count
  = "Preis: "
  = format_money(line_item.article.price * line_item.count)
  br
hr
div
  p
    = link_to "Zurück zu offenen Bestellungen", orders_path
  = button_to "Bestellung serviert", order_served_path
  = button_to "Bestellung Bezahlt", order_payed_path
  = button_to "Destroy this order", @order, method: :delete
