li.nav-item
  = link_to edit_user_registration_path, class: 'nav-link'
    i.bi-person.me-1
    = t('.user_account')

li.nav-item
  = link_to administration_tables_path, class: 'nav-link'
    i.bi-person-wheelchair
    i.bi-signpost
    = t('.tables')

li.nav-item.dropdown
  a.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
    i.bi-list.me-1
    = t('.orders')

  ul.dropdown-menu
    li
      = link_to administration_orders_path, class: 'dropdown-item' do
        = t('.active_orders')
    li
      = link_to administration_orders_path(filter: 'served'), class: 'dropdown-item' do
        = t('.served_orders')
    li
      = link_to administration_orders_path(filter: 'paid'), class: 'dropdown-item' do
        = t('.paid_orders')

li.nav-item
  = link_to administration_dashboard_path, class: 'nav-link'
    i.bi-gear.me-1
    = t('.administration')

- if current_user&.super_admin?
  li.nav-item
    = link_to management_dashboard_path, class: 'nav-link'
      i.bi-shield-check.me-1
      = t('.management_console')