p style="color: green" = notice

h1 =t('company.company')

#companies
  - @companies.each do |company|
    == render company
    p
      = link_to t('generics.show'), company





= link_to t('company.new'), new_company_path






