p style="color: green" = notice

== render @company

div
  => link_to t('generics.edit'), edit_company_path(@company)
  '|
  =< link_to t('generics.back'), companies_path

  = button_to t('generics.delete'), @company, method: :delete
