h1
  = "Artikel"

#articles
= link_to new_management_category_path, class: 'btn btn-primary float-end mb-5' do
  = "Neuer Artikel"

table.table.table-striped.table-hover
  tr
    th= 'Name'
    th= 'Preis'
    th
  - @articles.each do |article|
    tr
      td
        = article.name
      td
        = format_money(article.price)

        br

      td
        = button_to management_category_article_path(@category, article), method: :delete, class: 'btn btn-secondary float-end ms-1' do
          i.bi-trash.me-1

        = link_to management_category_article_path(@category, article), class: 'btn btn-secondary float-end ms-1' do
          i.bi-eye.me-1
