h1
  = "Artikel"

#articles
  = render "articlecat", category: @category
  hr
  - @articles.each do |article|
    = render "article", article: article
    p
      = link_to "Anzeigen", management_category_article_path(@category, article)

= link_to "Neuer Artikel", new_management_category_article_path(@category) if user_signed_in?
