h1
  = "Artikel"

#articles
  = render "articlecat", category: @category
  hr
  - @articles.each do |article|
    = render "article", article: article
    p
      = link_to "Anzeigen", management_category_article_path(@category, article)
      = " | "
      - line_item = LineItem.new(count: 1, article: article)
      = form_with(model: line_item) do |form|
        = form.hidden_field :article_id
        = form.select :count, options_for_select(1..10)
        = form.submit "Zum Warenkorb hinzufügen"

= link_to "Neuer Artikel", new_management_category_article_path(@category) if user_signed_in?
