- path = category.id ? administration_category_path(category) : administration_categories_path
- http_method = category.id ? :patch : :post
= form_for(category, url: path, method: http_method) do |form|
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.submit "Änderung Speichern"
