= form_with(model: table) do |form|
  - if table.errors.any?
    div[style="color: red"]
      h2
        = pluralize(table.errors.count, "error")
        |  prohibited this table from being saved:
      ul
        - table.errors.each do |error|
          li
            = error.full_message
  div
    = form.submit
