.row.mt-5
  .col-4
  .col-4
    h2= "Anmelden"

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field= f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"

      .field= f.label :password
      = f.password_field :password, autocomplete: "current-password"

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me

      .mt-3
        = f.submit "Anmelden", class: 'btn btn-success'

      .mt-3
        = render "devise/shared/links"
