h1
  = t('generics.categories')

table.table.table-striped.table-hover
  tr
    th= t('.name')
  - @categories.each do |cat|
    tr
      td
        = cat.name

        = link_to shop_category_articles_path(cat), class: 'btn btn-secondary float-end ms-1' do
          i.bi-eye.me-1





