h1
  = "Kategorien"

table.table.table-striped.table-hover
  tr
    th= 'Name'
  - @categories.each do |cat|
    tr
      td
        = cat.name

        = link_to category_articles_path(cat), class: 'btn btn-secondary float-end ms-1' do
          i.bi-eye.me-1
