= render @category

div
  = link_to "Editieren", edit_administration_category_path(@category)
  = " | "
  = link_to "Anzeigen", administration_category_articles_path(@category)
  = button_to "Löschen", administration_category_path(@category), method: :delete
