= form_with(model: line_item) do |form|
  - if line_item.errors.any?
    div[style="color: red"]
      h2
        = pluralize(line_item.errors.count, "error")
        |  prohibited this line_item from being saved:
      ul
        - line_item.errors.each do |error|
          li
            = error.full_message
  div
    = form.label :order_id, style: "display: block"
    = form.number_field :order_id
  div
    = form.label :article_id, style: "display: block"
    = form.number_field :article_id
  div
    = form.label :count, style: "display: block"
    = form.number_field :count
  div
    = form.submit
