p
  = notice
h1
  | Line items
#line_items
  - @line_items.each do |line_item|
    = render line_item
    p
      = link_to "Show this line item", line_item
= link_to "New line item", new_line_item_path
