doctype html
html
  head
    title
      = "CafeApp"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", defer: true
  body
    = render 'shared_partials/main_navigation'

    = yield

    = link_to 'Seite Zurück', 'javascript:history.back()'
    = " | "
    = link_to 'Zurück zu allen Kategorien', categories_path

    - if user_signed_in?
      = " | "
      = link_to 'Alle aktiven Bestellungen anzeigen', orders_path
      = " | "
      = link_to 'Alle unbezahlten Bestellungen', served_path
      = " | "
      = link_to 'Abgeschlossenen Bestellungen', payed_path

    p.alert
      = alert
