doctype html
html
  head
    title
      = "CafeApp"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", defer: true
  body
    = render 'shared_partials/main_navigation'

    .container
      = yield

    p.alert
      = alert
